<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"/>
        <title>Dashboard - Procon Analytics</title>
    </head>

    <body>
        <header>
        <nav>
            <div class="nav-wrapper grey darken-3">
                <a href="#" class="brand-logo"><img src="img/logo.png" id="logo"></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li>login</li>
                    <li><a href="login.html"><i class="material-icons">exit_to_app</i></a>
                    </li>
                </ul>
            </div>
        
        </nav>
        </header>
        <main>
            <div class="conteudo">
                <div class="col l12 dash-area grey lighten-5">
                    <div class="row linha">
                            <div class="col l4 m12 s12">
                                <div class="indigo darken-3 graphtab">
                                        oi
                                </div>
                            </div>
                            <div class="col l4 m12 s12">
                                <div class="green darken-2 graphtab">
                                        oi
                                </div>
                            </div>

                            <div class="col l4 m12 s12">
                                <div class=" red darken-1 graphtab">
                                        oi
                                </div>                            
                            </div>
                        </div>
                        <div class="row linha">
                            <div class="col l4 m12 s12">
                                <div class="indigo darken-3 graphtab">
                                        oi
                                </div>
                            </div>
                            <div class="col l4 m12 s12">
                                <div class="green darken-2 graphtab">
                                        oi
                                </div>
                            </div>

                            <div class="col l4 m12 s12">
                                <div class=" red darken-1 graphtab">
                                        oi
                                </div>                            
                            </div>
                </div>
               
            </div>
        </main>
        <footer class="page-footer grey darken-3">
          <div class="footer-copyright">
            <div class="container">
                <span class="right-center">© 2018 Procon Analytics</span>
                <a class="grey-text text-lighten-4 right" href="#!">FAQ</a>
            </div>
          </div>
        </footer>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>